# Oopsie_BITS_CSF213

./: README.md  docker-compose.yml  package-lock.json
Server/: .gitignore  Dockerfile  _Dockerfile  build.gradle  local.properties  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/oopsie/shoppingapp/: DemoApplication.java  ForgotPasswordController.java  OopsieServer.java  SendEmail.java
Server/src/main/java/com/oopsie/shoppingapp/Admin/: AdminController.java  AdminModel.java  AdminRepository.java  AdminService.java
Server/src/main/java/com/oopsie/shoppingapp/Greeting/: Greeting.java  GreetingController.java
Server/src/main/java/com/oopsie/shoppingapp/Hello/: HelloController.java
Server/src/main/java/com/oopsie/shoppingapp/Manager/: ManagerController.java  ManagerModel.java  ManagerRepository.java  ManagerService.java
Server/src/main/java/com/oopsie/shoppingapp/Order/: OrderController.java  OrderModel.java  OrderRepository.java  OrderService.java
Server/src/main/java/com/oopsie/shoppingapp/Orders/: OrderController.java  OrdersModel.java
Server/src/main/java/com/oopsie/shoppingapp/Products/: ProductsController.java  ProductsModel.java  ProductsRepository.java  ProductsService.java
Server/src/main/java/com/oopsie/shoppingapp/User/: UserController.java  UserModel.java  UserRepository.java  UserService.java
Server/src/main/resources/: application.properties  data.sql
Server/src/test/java/com/oopsie/shoppingapp/: DemoApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  constants.js  data.js  index.js
frontend/src/Components/: Basket.js  EditProduct.js  Home.js  Login.js  Navbar.js  OrderProd.js  Product.js  Register.js
frontend/src/Context/: authSlice.js  cartSlice.js  store.js
frontend/src/Pages/: AddProduct.js  AdminLogin.js  Cart.js  Home.js  Inventory.js  Login.js  ManagerLogin.js  Register.js  Shopping.js  Wallet.js
frontend/src/Pages/Admin/: AdminLogin.js  AdminRegister.js  Managers.js
frontend/src/Pages/Manager/: AddProduct.js  Inventory.js  ManagerLogin.js  ManagerRegister.js  Orders.js
frontend/src/Pages/User/: ForgotPassword.js  Login.js  Register.js  ResetPassword.js  Shopping.js
frontend/src/data/: data.js
