plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'application'
}

springBoot {
	mainClassName = 'com.oopsie.shoppingapp.OopsieServer'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.oopsie.shoppingapp.OopsieServer'
        )
    }
}

group = 'com.oopsie'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.vladmihalcea:hibernate-types-52:2.10.0'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'javax.activation:activation:1.1.1'
	implementation("mysql:mysql-connector-java:8.0.20")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
